# GoTaxi

./: LICENSE  README.md
GoTaxi/: GoTaxi.sln
GoTaxi/GoTaxi.BLL/: GoTaxi.BLL.csproj
GoTaxi/GoTaxi.BLL/Interfaces/: IAccountService.cs  IClientService.cs  IDriverService.cs  ITaxiService.cs
GoTaxi/GoTaxi.BLL/Services/: AccountService.cs  ClientService.cs  DistanceCalculator.cs  DriverService.cs  TaxiServices.cs
GoTaxi/GoTaxi.DAL/: GoTaxi.DAL.csproj
GoTaxi/GoTaxi.DAL/Data/: DatabaseManager.cs  GoTaxiDbContext.cs
GoTaxi/GoTaxi.DAL/Models/: Account.cs  Client.cs  Destination.cs  Driver.cs  Location.cs  Taxi.cs  User.cs
GoTaxi/GoTaxi.DAL/Repositories/: AccountRepository.cs  ClientRepository.cs  DriverRepository.cs  IClientRepository.cs  IDriverRepository.cs
GoTaxi/GoTaxi.PL/: GoTaxi.PL.csproj  Program.cs
GoTaxi/GoTaxi.PL/Controllers/: ClientController.cs  HomeController.cs  TaxiController.cs
GoTaxi/GoTaxi.PL/Models/: AccountViewModel.cs  DriverViewModel.cs  ErrorViewModel.cs
GoTaxi/GoTaxi.PL/Properties/: launchSettings.json
GoTaxi/GoTaxi.PL/Views/: _ViewImports.cshtml
GoTaxi/GoTaxi.PL/Views/Client/: Client.cshtml
GoTaxi/GoTaxi.PL/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
GoTaxi/GoTaxi.PL/Views/Shared/: _Layout.cshtml
GoTaxi/GoTaxi.PL/Views/Taxi/: Taxi.cshtml
GoTaxi/GoTaxi.PL/wwwroot/css/: client.css  index.css  login-register.css  map.css  site.css  taxi.css
GoTaxi/GoTaxi.PL/wwwroot/js/: autocomplete.js  client.js  form.js  login.js  taxi.js
GoTaxi/GoTaxi.Tests/: GlobalUsings.cs  GoTaxi.Tests.csproj
(+3 files in other folders)
